.angular-google-map-container { height: 350px; }

.avatar{
	max-width: 50px;
	max-height: 50px;
	width: 100%;
	border-radius: 50%;
	margin-left: 15px;
	margin-top: 10px;
}  

.wide-as-needed {
  overflow: hidden;
  white-space: nowrap;
}
.scroll { 
  min-width: 100%;
}

.bold{
	font-weight: bold; 
}

.small {
	font-size: 12px;
}

#map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}

.azul-cejam{
    background-color: #2f3291 !important;
 }

.tab-item.tab-item-active, .tab-item.active, .tab-item.activated {
    color: #2f3291 !important;

}

.tab-item {
	color: #bfc4de !important;	
}