<!DOCTYPE html>
<html ng-app="simposio">
  <head>
    <meta charset="utf-8">
    <title>Simp&#xF3;sio Cient&#xED;fico CEJAM</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=10834" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=10834" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=10834"></script>
	<script src="lib/ionic/js/angular/angular-resource.min.js?ionicCachebuster=10834"></script>
	<script src="js/services.js?ionicCachebuster=10834"></script>
	<script src="js/utils.js?ionicCachebuster=10834"></script>
	<script src="js/controllers.js?ionicCachebuster=10834"></script>
	<script src="js/app.js?ionicCachebuster=10834"></script>
	<script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=10834"></script>
	<script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=10834"></script>
	<script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=10834"></script>

	
	<!-- Vendor -->
	<!-- google maps javascript -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	
    <!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=10834"></script>
	</head>
	<body>
		
		<!-- 
	      The nav bar that will be updated as we navigate between views.
	    -->
	    <ion-nav-bar class="bar-positive azul-cejam nav-title-slide-ios7">
			<ion-nav-back-button>Voltar</ion-nav-back-button>
	    </ion-nav-bar>
	    <!-- 
	      The views will be rendered in the <ion-nav-view> directive below
	      Templates are in the /templates folder (but you could also
	      have templates inline in this html file if you'd like).
	    -->
	    <ion-nav-view></ion-nav-view>
	</body>
</html>