<ion-view view-title="Detalhes">	
	<ion-nav-title>Detalhes</ion-nav-title>
	<ion-content has-header="true" padding="true">
		<h4>{{palestra.titulo}}</h4>
		<div class="list card">		
			<div class="item item-body">
				<i class="icon ion-android-time"></i>&nbsp;{{palestra.data}} - &nbsp;{{palestra.horario}}
			</div>		
			<div class="item item-body">
				<i class="icon ion-chatbubbles"></i> Palestrantes

					<ion-scroll direction="x" class="wide-as-needed">
						<a href="#/tab/programacao-palestrante/{{palestrante.id}}" ng-repeat="palestrante in palestra.palestrantes"><img ng-src="{{palestrante.img}}" class="avatar" ></a>
					</ion-scroll>
			</div>
			<div class="item item-body">
				<i class="icon ion-drag"></i>&nbsp; Descrição
				<p ng-bind-html="palestra.descricao"></p>
			</div>
		</div>
	</ion-content>
</ion-view>