<ion-view view-title="Programação">
	<ion-nav-title>Programação</ion-nav-title>
	 <ion-content scroll-event-interval="5">
		<ion-refresher
			pulling-text="Puxe para atualizar..."
			on-refresh="update()">
		</ion-refresher>
		<div>
			<button class="button button-block button-dark" ng-click="identifyUser()">
			  Identify a user
			</button>
			<button class="button button-block button-positive" ng-if="identified" ng-click="pushRegister()">
			  Register for Push
			</button>
			<div ng-repeat="(key, programacao) in programacoes">
				<div class="group-list">
					<div class="list">
						<div class="item item-divider">
							{{key}}							
						</div>											
						<a href="#/tab/programacao/{{palestra.id}}" class="item item-text-wrap" ng-repeat="palestra in programacao">
							{{palestra.titulo}}
							<br/>
							<h4>{{palestra.horario}}</h4>
						</a>
					</div>
				</div>
			</div>
		</div>		
	  </ion-content>
</ion-view>